{
    "name": "@formflix/utils",
    "version": "0.0.1",
    "peerDependencies": {
        "clsx": "^2.0.0",
        "tailwind-merge": "^2.1.0",
        "@nx/angular": "17.2.3",
        "@angular/core": "~17.0.0",
        "rxjs": "~7.8.0",
        "jsonpath-plus": "^7.2.0"
    },
    "dependencies": {},
    "sideEffects": false
}
