{
    "name": "section",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/section/src",
    "prefix": "formflix",
    "tags": [],
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nx/angular:ng-packagr-lite",
            "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
            "options": {
                "project": "libs/section/ng-package.json",
                "tailwindConfig": "libs/section/tailwind.config.js"
            },
            "configurations": {
                "production": {
                    "tsConfig": "libs/section/tsconfig.lib.prod.json"
                },
                "development": {
                    "tsConfig": "libs/section/tsconfig.lib.json"
                }
            },
            "defaultConfiguration": "production"
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "libs/section/jest.config.ts"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"]
        }
    }
}
